common: &common
  AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
  VEHICLE_BRANDS_TABLE: VehicleBrands
  VEHICLE_BRANDS_BUCKET: simple-backend-assignment-vehicle-brands-bucket
  VEHICLE_BRANDS_QUEUE: VehicleBrandsQueue.fifo

test:
  <<: *common
  STAGE: test
  AWS_ACCOUNT: '212586567975'

prod:
  <<: *common
  STAGE: prod
  AWS_ACCOUNT: todo-add-aws-account
